# YNABDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/ynabdemo/: AppTest.kt  DataStatus.kt  ExampleInstrumentedTest.kt  TestDataRepository.kt  TestUtil.kt
app/src/androidTest/java/com/hm/ynabdemo/di/: TestAppComponent.kt  TestDataModule.kt
app/src/androidTest/java/com/hm/ynabdemo/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/ynabdemo/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/hm/ynabdemo/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/hm/ynabdemo/data/dto/accounts/: AccountItem.kt  Accounts.kt  AccountsResponse.kt
app/src/main/java/com/hm/ynabdemo/data/dto/budgetDetails/: BudgetDetailsData.kt  BudgetDetailsItem.kt  BudgetDetailsResponse.kt
app/src/main/java/com/hm/ynabdemo/data/dto/budgetDetails/category/: Category.kt  CategoryBase.kt  CategoryGroup.kt  Month.kt
app/src/main/java/com/hm/ynabdemo/data/dto/budgetDetails/payee/: Payee.kt  PayeeLocation.kt
app/src/main/java/com/hm/ynabdemo/data/dto/budgetDetails/transactions/: ScheduledSubtransaction.kt  ScheduledTransaction.kt  Subtransaction.kt  Transaction.kt
app/src/main/java/com/hm/ynabdemo/data/dto/budgets/: BudgetItem.kt  Budgets.kt  BudgetsRequest.kt  BudgetsResponse.kt
app/src/main/java/com/hm/ynabdemo/data/dto/shared/: CurrencyFormat.kt  DateFormat.kt
app/src/main/java/com/hm/ynabdemo/data/error/: Error.kt
app/src/main/java/com/hm/ynabdemo/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/hm/ynabdemo/data/remote/: RemoteData.kt  RemoteDataSource.kt  Service.kt  ServiceGenerator.kt  ServiceManager.kt
app/src/main/java/com/hm/ynabdemo/data/remote/interceptor/: BasicAuthInterceptor.kt
app/src/main/java/com/hm/ynabdemo/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  FragmentModuleBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hm/ynabdemo/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/hm/ynabdemo/ui/accountDetails/: AccountDetailsActivity.kt  AccountDetailsViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/addAccount/: AddAccountActivity.kt
app/src/main/java/com/hm/ynabdemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/budget/: BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/budget/adapter/: BudgetViewHolder.kt  BudgetssAdapter.kt  RecyclerItemListener.kt
app/src/main/java/com/hm/ynabdemo/ui/budgetDetails/: BudgetDetailsActivity.kt  BudgetDetailsViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/budgetDetails/accounts/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/budgetDetails/accounts/adapter/: AccountViewHolder.kt  AccountsAdapter.kt  RecyclerItemListener.kt
app/src/main/java/com/hm/ynabdemo/ui/budgetDetails/budgetdetails/: BudgetDetailsFragment.kt  BudgetDetailsFragmentViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/budgetDetails/budgetdetails/adapter/: BudgetDetailsAdapter.kt
app/src/main/java/com/hm/ynabdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/home/budget/: BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/home/budget/adapter/: BudgetViewHolder.kt  BudgetssAdapter.kt  RecyclerItemListener.kt
app/src/main/java/com/hm/ynabdemo/ui/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/home/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hm/ynabdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hm/ynabdemo/usecase/errors/: ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/hm/ynabdemo/utils/: ArchComponentExt.kt  BindingAdapters.kt  EspressoIdlingResource.kt  Network.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: account_item.xml  activity_account_details.xml  activity_add_account.xml  activity_budget_details.xml  activity_main.xml  budget_details_header.xml  budget_details_item.xml  budget_item.xml  fragment_accounts.xml  fragment_budget_summary.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_budget_details.xml
app/src/main/res/navigation/: details_navigation.xml  home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hm/ynabdemo/ui/home/budget/: BudgetViewModelTest.kt
app/src/test/java/com/hm/ynabdemo/utils/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestModelsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
