// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    junitVersion = '5.6.2'
    junitRunnerVersion = '1.6.2'
    androidXJunitVersion = '1.1.2'
    assertjVersion = '3.16.1'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoCoreVersion = '3.3.0'
    testRulesVersion = '1.3.0'
    runnerVersion = '1.3.0'
    espressoVersion = '3.3.0'
    coreTestingVersion = '2.1.0'
    coroutinesTestVersion = '1.4.2'
    recyclerviewVersion = '1.1.0'
    appcompatVersion='1.2.0'
    materialVersion='1.3.0-alpha02'
    coreKtxVersion='1.3.0'
    coordinatorLayoutVersion='1.1.0'
    constraintLayoutVersion='2.0.1'
    cardViewVersion='1.0.0'
    activityVersion='1.2.0-alpha08'
    activityKtxVersion='1.2.0-alpha05'
    daggerVersion = '2.28.3'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.9.3'
    OKHTTP_VERSION = '3.12.1'
    multiDexVersion = '2.0.1'
    picassoVersion = '2.71828'
    mockVersion = '1.10.0'
    coroutinesCoreVersion ='1.4.0'
    coroutinesCoreCommonVersion = '1.3.7'
    lifecycleExtensionsVersion ='2.2.0'
    lifecycleKTXVersion = '2.3.0-beta01'
    coroutinesCommonVersion = '1.3.7'
    lifecycleExtensionsVersion ='2.2.0'
    kotlinVersion ='1.4.0'
    annotationVersion ='1.1.0'
    RETROFIT_VERSION ='2.5.0'
    converter_gson ='2.9.0'
     multidex_version = "2.0.1"
}