// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    coroutinesCoreVersion ='1.3.4'
    coroutinesCommonVersion = '1.3.7'
    lifecycleExtensionsVersion ='2.2.0'
    lifecycleKTXVersion = '2.3.0-alpha04'
    okhttpInterceptorVersion ='4.8.1'
    daggerVersion = '2.28.3'
    RETROFIT_VERSION = '2.5.0'
    multiDexVersion = '2.0.1'
}