<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.hm.ynabdemo.data.dto.budgets.BudgetItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_budgets_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/space_1x"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_8x"
            android:layout_marginTop="@dimen/space_8x"
            android:orientation="vertical"
            android:padding="@dimen/space_8x"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="budgetss title " />


            <TextView
                android:id="@+id/tv_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8x"
                android:maxLines="2"
                android:text="@{@string/date_from_to(item.firstMonth,item.lastMonth)}"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toRightOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12/12/1234 12/12/5678" />

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8x"
                android:maxLines="2"
                android:textColor="@android:color/black"
                app:bindCurrency="@{item.currencyFormat}"
                app:layout_constraintLeft_toRightOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$" />

            <TextView
                android:id="@+id/tv_modified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8x"
                android:gravity="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                app:bindServerDate="@{item.lastModifiedOn}"
                app:layout_constraintLeft_toRightOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12/12/1234 12/12/5678" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>